TITLE=Result Viewer
STA_READY=Ready
ITEM_ALL=<All>
ITEM_SUM=<Sum>
MENU_FILE=File
MENU_OPEN=Open...
MENU_EXIT=Exit
TAB_CURVE=Graphs
TAB_GRID=Grid
TAB_TRIP=Trips
TAB_STATE=State
BTN_PLOT=Plot
BTN_ACCUM=Plot accum. graph
BTN_TOTAL=Plot total
FCS_TITLE=Fast charging station
FCS_NVEH=# Vehicle
FCS_PC=Charging power
FCS_PRICE=Charging Price
SCS_TITLE=Slow charging station
SCS_NVEH=# Vehicle
SCS_PC=Charging power
SCS_PD=Discharging power
SCS_PPURE=Net power
SCS_PV2G=V2G capacity
SCS_PBUY=Charging price
SCS_PSELL=Discharging price
EV_TITLE=Electric vehicle
GEN_TITLE=Generator
BUS_TITLE=Bus
LINE_TITLE=Line
PVW_TITLE=PV & Wind turbines
ESS_TITLE=Energy storage system