TITLE=结果查看器
STA_READY=就绪
ITEM_ALL=<所有>
ITEM_SUM=<总和>
MENU_FILE=文件
MENU_OPEN=打开...
MENU_EXIT=退出
TAB_CURVE=绘图
TAB_GRID=电网
TAB_TRIP=行程
TAB_STATE=状态
BTN_PLOT=绘制
BTN_ACCUM=绘制堆积图
BTN_TOTAL=绘制总图
FCS_TITLE=快充站
FCS_NVEH=车辆数
FCS_PC=充电功率
FCS_PRICE=充电价格
SCS_TITLE=慢充站
SCS_NVEH=车辆数
SCS_PC=充电功率
SCS_PD=放电功率
SCS_PPURE=净充电功率
SCS_PV2G=V2G容量
SCS_PBUY=充电价格
SCS_PSELL=放电价格
EV_TITLE=电动汽车
EV_STA=车辆状态
EV_COST=充电成本
EV_EARN=V2G收入
EV_NETCOST=净开支
GEN_TITLE=发电机
GEN_COST=平均发电成本
BUS_TITLE=母线
BUS_PD=有功负荷
BUS_QD=无功负荷
BUS_V=电压
BUS_PG=有功出力
BUS_QG=无功出力
LINE_TITLE=线路
LINE_CURRENT=电流
PVW_TITLE=风电和光伏
PVW_CR=弃风率/弃光率
ESS_TITLE=储能系统
ACTIVE_POWER=有功功率
REACTIVE_POWER=无功功率
SOC=荷电状态(SoC)
START_TIME=开始时间:
END_TIME=结束时间:
PLOT_MAX=标记最大值
TIME=时间
TIME_POINT=时间点
GRID_COLLECT=收集
TAB_QUERIES=查询