<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz" />
        <additional-files value="osm.poly.xml.gz" />
    </input>

    <processing>
        <ignore-route-errors value="true" />
        <tls.actuated.jam-threshold value="30" />
    </processing>

    <gui_only>
        <gui-settings-file value="osm.view.xml" />
    </gui_only>

    <time>
        <begin value="0" />
        <end value="172800" />
    </time>

</configuration>