NOT_FOUND=Not found
CONFIRM=Confirm
WARNING=Warning
HINT_SELECT_ITEM=Please select an item.
SELECT_RESULTS=Select a result folder
FOLDER=Folder
MODIFIED_TIME=Last Modified
ALWAYS_ONLINE=Always online
NOT_OPEN=(Not open)
EDIT_NOTE=Double click to edit the cell (Perhaps NOT all columns are editable)
SAVE=Save
SAVED=Saved
UNSAVED=Unsaved
RANGE_LIST_EDITOR=Range List Editor
TIME_FORMAT=Time format is HH:MM:SS
INVALID_TIME_FORMAT=Invalid time format
ERROR=Error
ADD=Add
ADD_EV=Add EV
ADD_GV=Add GV
DELETE=Delete
UP=Up
DOWN=Down
DELETE_CONFIRM=Are you sure to delete {}?
SAVE_AND_CLOSE=Save & Close
SEG_FUNC_EDITOR=Segmented Function Editor
INVALID_SEG_FUNC=Invalid segmented function: time must be strictly increasing integers, and data must be floats
PROPERTY_EDITOR=Property Editor
LEFT_BOUND=Left bound
RIGHT_BOUND=Right bound
PROPERTY=Property
VALUE=Value
PDFUNC_EDITOR=Probability Density Function Editor
PDMODEL=PDF Model
PROP_NODESC=(No description)
ADD_FAILED=Failed to add item: invalid data from getter
VEH_KIND=Type
VEH_VTYPE=Usage
VEH_CAP=Capacity
VEH_RANGE=Range
VEH_PCF=Fast charging power
VEH_PCS=Slow charging power
VEH_PDV=V2G discharging power
VEH_WEIGHT=Weight for generation
GLOBAL_VTYPES=Global types
PROJECT_VTYPES=Project types
VEHICLE_PROTOTYPES=Vehicle Properties