{
    "start_time": 0,
    "end_time": 691200,
    "break_time": 691200,
    "traffic_step": 10,
    "seed": 0,
    "routing_method": "astar",
    "load_state": 0,
    "save_state_on_abort": false,
    "save_state_on_finish": false,
    "copy_state": false,
    "visualize": false,
    "ux_no_para": false,
    "ux_show_info": false,
    "ux_rand": false,
    "sumo_ignore_driving": false,
    "sumo_raise_routing_error": false,
    "stats": [
        "fcs",
        "scs",
        "gs",
        "gen",
        "bus",
        "line"
    ]
}