TITLE=Plugin Manager
FILENAME=File name
CONTENT=Content
PLUGIN_ITEM=Plugin: {0}, Class name: {1}, Dependencies: {2}
STA_ITEM=Statistic: {0}, Class name: {1}
IMPORT_PLUGIN_TITLE=Import Plugin
INFO=Information
IMPORT_SUCCESS=File {0} has been successfully imported.
ERROR=Error
WARNING=Warning
DELETE_ONLY_TOPLEVEL=Please select the file name for deletion.
CONFIRM=Confirm
CONFIRM_DELETE=Are you sure to delete '{0}'?
DELETE_SUCCESS=Deletion succeed.
IMPORT_BUTTON=Import...
IMPORT_LINK_BUTTON=Import link...
DELETE_BUTTON=Remove
IMPORT_BUT_NOT_LOADED=Plugin {0} has been imported, but it does not contain plugins or statistics.
ERROR_FILE_EXISTS=File {0} already existed.