TITLE=Convert V2Sim case to V2Sim-UX case
INPUT=Input folder:
OUTPUT=Output folder:
BROWSE=Browse...
EXECUTE=Convert
EXECUTING=Converting...
PLEASE_SELECT_FOLDER=Please select input and output folder!
SELECT_INPUT_FOLDER=Select input folder
SELECT_OUTPUT_FOLDER=Select output folder
FOLDER_SLECTION_COMPLETE=Folder selected.
WARNING=Warning
ERROR=Error
FAILED_MSG=Fail to convert yout case. Error:\n{0}
CONTINUE=Continue
CONTINUE_MSG=Convertion done. Would you like to open the case?
PARTITION_COUNT=Number of road network partitions
PARTITION_TIP=Auto partition
INPUT_NOT_EXIST=Input folder does not exist